{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Floppy Loader Debug",
			"type": "amigaassembly",
			"vasm": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vasmm68k_mot",
				"args": [
					"-m68000",
					"-Fhunk",
					"-linedebug",
					"-DDEBUG",
					"-DSTANDARD_EXE",
					"-DUSE_DISK_DMA"
				]
			},
			"vlink": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vlink",
				"includes": "src/system/debug_loader.asm",
				"excludes": "",
				"createStartupSequence": true,
				"createExeFileParentDir": true,
				"exefilename": "../uae/dh0/Hydron",
				"entrypoint": "src/system/debug_loader.asm",
				"args": [
					"-bamigahunk",
					"-Bstatic"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Run data-tool"
			]
		},
		{
			"label": "Build Floppy Debug",
			"type": "amigaassembly",
			"vasm": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vasmm68k_mot",
				"args": [
					"-m68000",
					"-Fhunk",
					"-linedebug",
					"-DDEBUG",
					"-DSTANDARD_EXE",
					"-DUSE_DISK_DMA"
				]
			},
			"vlink": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vlink",
				"includes": "src/system/debug_game.asm",
				"excludes": "",
				"createStartupSequence": true,
				"createExeFileParentDir": true,
				"exefilename": "../uae/dh0/Hydron",
				"entrypoint": "src/system/debug_game.asm",
				"args": [
					"-bamigahunk",
					"-Bstatic"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Run data-tool"
			]
		},
		{
			"label": "Build WHDLoad Debug",
			"type": "amigaassembly",
			"vasm": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vasmm68k_mot",
				"args": [
					"-m68000",
					"-Fhunk",
					"-linedebug",
					"-DDEBUG",
					"-DSTANDARD_EXE",
					"-DUSE_DOS"
				]
			},
			"vlink": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vlink",
				"includes": "hydron.asm",
				"excludes": "",
				"createStartupSequence": true,
				"createExeFileParentDir": true,
				"exefilename": "../uae/dh0/Hydron",
				"entrypoint": "hydron.asm",
				"args": [
					"-bamigahunk",
					"-Bstatic"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Run data-tool"
			]
		},
		{
			"label": "Build WHDLoad Release",
			"type": "amigaassembly",
			"vasm": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vasmm68k_mot",
				"args": [
					"-m68000",
					"-Fhunk",
					"-DRELEASE",
					"-DSTANDARD_EXE",
					"-DUSE_DOS"
				]
			},
			"vlink": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vlink",
				"includes": "hydron.asm",
				"excludes": "",
				"createStartupSequence": true,
				"createExeFileParentDir": true,
				"exefilename": "../uae/dh0/Hydron",
				"entrypoint": "hydron.asm",
				"args": [
					"-bamigahunk",
					"-Bstatic"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Run data-tool"
			]
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "./clean.sh",
			"options": {
				"cwd": "../hydron/"
			},
			"problemMatcher": []
		},
		{
			"label": "Run data-tool",
			"type": "shell",
			"command": "../gradlew run --args='config.file=../../../hydron/data/data_files_config.yml vasm=../common/bin/macos/vasmm68k_mot'",
			"options": {
				"cwd": "../common/data_tool/app/"
			},
			"problemMatcher": [],
			"dependsOn": [
				"Clean"
			]
		}
	]
}